
// Radius of nozzle tip where it is held in the slot
r = 3.5 / 2;

// Close fit radius of the nozzle tip shank
or = 6.3 / 2;

// center point of nozzle when held
q = 12;


// Clearance radius for the widest tool
tr = 9.5 / 2;

// Width of nozzle holder
w = 20;

// Border size
b = 6;

// Distance between nozzles
d = 12;

// The gap between adjacent layers to allow for movement
gap = 0.4;

// Number of nozzles
nozzles = 7;

screw_holes_for_holding_all_layers_together = true;

back_remove_thickness = screw_holes_for_holding_all_layers_together ? 0.0 : 5.0;


// Optionally peel back some layers to show inner working
cutaway_visualisation = 0;

e = 0.01;
